<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timeTableFragment">

    <activity
        android:id="@+id/mapsActivity"
        android:name="com.example.myapplication.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />
    <fragment
        android:id="@+id/timeTableFragment"
        android:name="com.example.bussmaps.TimeTableFragment"
        android:label="fragment_time_table"
        tools:layout="@layout/fragment_time_table" >
        <action
            android:id="@+id/action_timeTableFragment_to_polyActivity"
            app:destination="@id/polyActivity" />
    </fragment>
    <activity
        android:id="@+id/polyActivity"
        android:name="com.example.bussmaps.PolyActivity"
        android:label="activity_poly"
        tools:layout="@layout/activity_poly" />
</navigation>